.cards__list {
    display: grid;
    list-style: none;
    padding: 0;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
}

@media screen and (max-width: 580px) {
    .cards__list {
        max-width: 282px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 350px) {
    .cards__list {
        max-width: 282px;
    }
}